\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Il dataset}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gli algoritmi}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La soluzione naive}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regolarizzazione}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variazione totale}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}I test}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisi dei risultati}{3}{}\protected@file@percent }
\gdef \@abspage@last{5}
